MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:View="clr-namespace:Microsoft.Expression.DesignSurface.View;assembly=Microsoft.Expression.DesignSurface" 
        mc:Ignorable="d" x:Class="WpfApplication6.MainWindow"
        Title="登录及模式选择" Height="690.328" Width="1070.985" 
    Closing="Window_Closing"
    >


    <Window.Background>
        <ImageBrush ImageSource="C919.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="登录" x:Name="btn_Login" Grid.Column="2"  Margin="30" Grid.Row="1" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Background="#FFDDDDDD" Click="btn_Login_Click"/>
        <Button Content="背景录入" x:Name="btn_BackgroundLoad" Grid.Column="2"  Margin="50,40" Grid.Row="2"  FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Background="#FFDDDDDD" />
        <Button Content="扫频激励颤振试飞" x:Name="btn_swpFormEntrence" Grid.Column="1" Margin="30,50" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="14" Click="btn_swpFormEntrence_Click"/>
        <Button Content="紊流激励颤振试飞" x:Name="btn_turFormEntrence" Grid.Column="2" Margin="30,50" Grid.Row="3" FontSize="14"  VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Background="#FFDDDDDD"/>
        <Button Content="脉冲激励颤振试飞" x:Name="btn_pluseFormEntrence" Grid.Column="3" Margin="30,50" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="14" UseLayoutRounding="False"/>
        <Button Content="退出系统" x:Name="btn_ExitSystem" Grid.Column="2" Margin="50,15" Grid.Row="4" FontSize="14" Click="btn_ExitSystem_Click"/>
        <!-- <View:BreadcrumbButton Content="BreadcrumbButton" Grid.Column="3" HorizontalAlignment="Left" Margin="112,15,0,0" Grid.Row="4" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
